:root {
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1144px;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --primary-button-hover: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --standard-border-radius: 20px;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}

@keyframes changeColors {
  0% {
    filter: hue-rotate(0deg);
  }
  25% {
    filter: hue-rotate(90deg);
  }
  50% {
    filter: hue-rotate(180deg);
  }
  75% {
    filter: hue-rotate(270deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  margin: 0;
  width: 100%;
}

h1 {
  font-weight: 600;
  font-size: var(--h1-size);
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2, h3 {
  font-weight: 600;
  font-size: var(--h3-size);
}

h4, h5, h6 {
  font-weight: 500;
}

h4 {
  font-size: var(--h4-size);
  letter-spacing: 0.25px;
}

h5 {
  font-size: var(--h5-size);
}

h6 {
  font-size: var(--h6-size);
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column > .col-left, 
.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column > .col-left {
  padding: 0 var(--spacing-md) 0 0;
}

.two-column > .col-right {
  padding: 0 0 0 var(--spacing-md);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

.subtitle, .subtitle2 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}

.subtitle {
  color: var(--purple-1);
}

.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

.primary-button, .secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: var(--standard-border-radius);
  border: none;
  transition: all 0.15s ease;
  cursor: pointer;
}

.primary-button {
  background-color: var(--primary-accent);
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
}

.primary-button:hover {
  background-color: var(--primary-button-hover);
}

.secondary-button {
  background-color: transparent;
  color: var(--primary-accent);
}

.secondary-button:hover {
  opacity: 0.75;
}

.arrow-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-icon > img {
  transition: transform 0.25s ease;
}

.arrow-icon:hover > img {
  transform: translateX(4px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
  box-sizing: border-box;
}

.header-image {
  background-image: url("assets/Rectangle1.png");
  background-repeat: no-repeat;
  background-size: contain;
  animation: changeColors 20s linear infinite;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}
.menu a:hover {
  text-decoration: underline;
}

.header-button {
  background: rgba(250, 250, 250, 0.25);
}
.header-button:hover {
  background: rgba(250, 250, 250, 0.5);
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero p {
  max-width: 480px;
}

.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}
.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

.partners-section,
.unified-platform-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--spacing-lg) var(--spacing-md);
  margin: var(--spacing-xl) 0;
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

.unified-platform-section {
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-light);
}

.unified-platform-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.graphic-section,
.designed-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.graphic-section {
  background-color: var(--bg-light);
}

.graphic-grid {
  display: grid;
  grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  grid-gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card,
#slack-invoice,
#dash {
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}

#slack-invoice {
  grid-area: slack;
}

#phone {
  grid-area: phone;
  width: 100%;
}

#dash {
  grid-area: dash;
}

.designed-section {
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.designed-section::before,
.designed-section::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
}

.designed-section::before {
  height: 1100px;
  background-color: var(--primary-accent);
  top: -32px;
  z-index: -1;
  transform: skewY(-10deg);
}

.designed-section::after {
  background-color: var(--bg-light);
  height: 50%;
  top: 0;
  z-index: -2;
}

.designed-section .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}

.designed-section .primary-button:hover {
  background-color: var(--bg-white);
}

.designed-section .secondary-button {
  color: var(--blue-1);
}

.designed-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.designed-section .card-container .card {
  width: 50%;
}

#api-code, 
#terminal-code {
  max-width: 470px;
  border-radius: var(--standard-border-radius);
}

#api-code {
  margin: 0 0 var(--spacing-md) 0;
}

.why-swipe-section, 
.global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.why-swipe-section {
  padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .secondary-text,
.global-section {
  color: var(--text-dark);
}

.global-section {
  color: var(--text-light);
  padding-top: calc(var(--spacing-xl) * 3);
}

.global-section::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}

.global-section a {
  color: var(--blue-1);
}

.global-section a:hover {
  color: var(--text-light);
}

.why-swipe-section .card-container, 
.global-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.global-section .card-container {
  margin: calc(var(--spacing-xl) * 2) 0;
}

.why-swipe-section .card-container .card, 
.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm);
  margin: 0 var(--spacing-md) 0 0;
}

.global-section .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  padding-left: var(--spacing-sm);
  line-height: 28px;
}

#globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

.virtual-events-section {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
}

.virtual-events-section::before {
  content: "";
  background-color: var(--bg-white);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.virtual-events-section .primary-button {
  background-color: var(--purple-1);
  margin-top: var(--spacing-md);
}

.virtual-events-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
  height: 446px;
  padding-right: var(--spacing-xl);
}

.swipe-sessions-card {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-sessions-card .card-top::before {
  content: "";
  background: var(--primary-gradient);
  width: 100%;
  height: 150%;
  position: absolute;
  top: -40%;
  transform: skewY(-5deg);
  z-index: 1;
}

#sessions-logo {
  z-index: 2;
  width: 338px;
}

.virtual-events-section .avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
  z-index: 3;
}

.virtual-events-section .avatars img {
  width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}

.virtual-events-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}

.virtual-events-section .card-bottom .subtitle {
  margin-top: var(--spacing-lg);
}

.virtual-events-section .card-bottom .secondary-text {
  color: var(--text-dark);
  font-weight: 700;
  width: 50%;
}

.getting-started-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.getting-started-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.getting-started-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right {
  flex-direction: row;
}

.getting-started-section .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.getting-started-section .col-right .card .secondary-button {
  color: var(--purple-2);
  padding-left: 0;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}

.footer .section-container {
  display: flex;
}

.footer .col {
  width: 25%;
}

.footer .col ul {
  list-style-type: none;
  padding: 0;
}

.footer .col ul li, .footer .icon-link {
  margin: var(--spacing-md) 0;
}

.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}

.footer .col a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}

#footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .icon-link {
  display: flex;
  align-items: center;
}

.footer .icon-link img {
  width: 24px;
}

.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}

@media only screen and (max-width: 1144px) {
  :root {
    --h1-size: 80px;
    --h1-height: 85px;
  }

  .section-container {
    padding: 0 var(--spacing-md);
  }

  .hero-phone {
    height: 550px;
    transform: translateY(-60px);
  }
  .hero .col-left {
    width: 60%;
  }
  .hero .col-right {
    width: 40%;
  }

  .partners-section {
    margin: -60px 0 0 0;
  }
  .partners-grid {
    margin: 0 0 var(--spacing-xl) 0;
  }
}

@media only screen and (max-width: 850px) {
  :root {
    --h1-size: 70px;
    --h1-height: 75px;
  }

  .hero-phone {
    transform: translateY(-85px);
  }

  .partners-grid img {
    width: 100%;
    height: auto;
  }

  .designed-section .col-left {
    width: 60%;
  }
  .designed-section .col-right {
    width: 40%;
  }
}
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 58px;
    --h1-height: 65px;
    --h3-size: 34px;
    --h6-size: 16px;
  }

  main {
    margin: 0;
  }

  .hero .two-column {
    align-items: center;
  }

  .hero .col-left {
    width: 60%;
  }

  .hero .col-right {
    width: 40%;
  }

  .hero-phone {
    height: 450px;
    transform: translateX(32px);
  }

  .partners-section {
    margin: -20px 0 0 0;
  }


  .unified-platform-section h2 {
    width: 100%;
  }


  .designed-section .card-container {
    flex-direction: column;
  }

  .designed-section .card-container .card {
    width: 100%;
  }

  .why-swipe-section {
    padding: var(--spacing-md) 0 var(--spacing-xl) 0;
  }

  .why-swipe-section .card-container {
    flex-wrap: wrap;
  }
  .why-swipe-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  .global-section .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-xl) 0;
  }

  .global-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  .getting-started-section {
    --local-padding: 0 var(--spacing-xl) 0 0;
  }
  
  .getting-started-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
  }
  
  .getting-started-section .primary-button:hover {
    background-color: var(--primary-accent);
  }
  
  .getting-started-section .col-left {
    padding: var(--local-padding);
  }
  
  .getting-started-section .col-right {
    flex-direction: row;
  }
  
  .getting-started-section .col-right .card {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
  }
  
  .getting-started-section .col-right .card .secondary-button {
    color: var(--purple-2);
    padding-left: 0;
  }

@media only screen and (max-width: 550px) {
  :root {
    --h1-size: 58px;
    --h1-height: 65px;
    --h3-size: 34px;
    --h6-size: 16px;
  }
  .two-column {
    flex-direction: column;
  }

  .two-column .col-left {
    width: 100%;
  }

  .two-column .col-right {
    width: 100%;
    padding: 0;
  }

  .header {
    margin: 0 0 var(--spacing-lg) 0;
  }
  main {
    margin: var(--spacing-lg) 0 0 0;
  }

  .hero .two-column .hero-phone-container {
    display: none;
  }

  .partners-section {
    margin: var(--spacing-xl) 0 var(--spacing-sm) 0;
  }
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .unified-platform-section {
    padding: var(--spacing-md) 0;
  }


  .designed-section {
    padding: var(--spacing-lg) 0;
  }

  .designed-section::before {
    height: 900px;
  }

  .designed-section .col-right {
    display: none;
  }

  .why-swipe-section {
    padding: var(--spacing-xl) 0 var(--spacing-md) 0;
  }
  
  .why-swipe-section .card-container .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
  
  .why-swipe-section .card-container .card .icon {
    height: 35px;
  }
  
  .global-section {
    padding: var(--spacing-xl) 0 0 0;
  }
  
  .global-section .card-container {
    margin: var(--spacing-md) 0;
  }
  
  .global-section .card-container .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
  
  #globe {
    opacity: 10%;
  }
  
  .virtual-events-section {
    padding: 0;
  }
  
  .virtual-events-section .swipe-sessions-card {
    margin: var(--spacing-lg) 0;
    width: 100%;
  }
  
  .virtual-events-section .swipe-sessions-card .secondary-text {
    width: 100%;
  }
  
  .virtual-events-section .swipe-sessions-card .card-top {
    height: 40%;
  }
  
  #sessions-logo {
    width: 300px;
  }
  
  .getting-started-section {
    padding: var(--spacing-md) 0;
  }
  
  .footer .section-container {
    flex-wrap: wrap;
  }
  
  .footer .col {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  
  .footer .col a {
    font-size: 12px;
  }
  
  #footer-logo {
    width: 70px;
  }
  
  .footer .icon-link img {
    width: 18px;
  }
  